version: "3"
services:
  registry:
    image: "ampathke/amrs-eid:eid-cd4"
    restart: always
    ports:
      - 8018:3010
    volumes:
      - ./.env:/opt/eid/.env
    container_name: eid_registry_1
