mysqlHost=""
user=""
password=""
database=""
port=""
connectionLimit="10"
amrsUsername=''
amrsPassword=''
adtUsername=""
adtPassword=""
adtHost=""
adtPort=""
amrsUrl=""
prodDbURL=""
prodDbPort=""
prodDb=""
redisHost=''
apiKey=""
smsProviderURL=""
advantaApiKey= ""
advantaPartnerID=""
advantaURL=""